dt = 0.1;                               % time step for animation
t = 0:dt:15;
pC = zeros(length(t),2);
pC(1,:) = [4 10];                       % initial position of A
vC = zeros(length(t),2);
vC(1,:) = [2.3100 -0.5500];             % initial velocity of A
beta = atan(vC(1,2)/vC(1,1));
alpha = 0::2*p
delta = beta-alpha;

for i = 1:length(t)                     % t is time variable 
   vC(i+1,1)= vC(i,1)*cos(alpha(i));
   vC(i+1,2)= vC(i,2)*;
end

for i = 2:length(t)                     % t is time variable 
   % plot(pC(1),pC(2),'b.')             % Plot circle
    pC(i,:) = pC(i-1,:) + vC(i-1,:)*dt;  % update position
    %pause(dt)                          % pause for animation
end

clf;                                    % Clear the figure 
axis(50*[0 1 0 1],'square');            % Set axis limits
grid on;
hold on;                                % Keep plot from erasing


plot(pC(1),pC(2),'b.')
hold off;
title('Motion animation');
xlabel('x (m)');  
ylabel('y (m)');